#=============================================#
#                 v.1.2.9                     #  
# â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„   #
# â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ   #
# â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–€   #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : BAD-YOVI-MD
#    * @author : @BAD-YOVITechInfo
#    * @youtube : https://www.youtube.com/c/@BAD-YOVITechInfo
#    * @description : BAD-YOVI ,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /BAD-YOVITechInfo/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/BAD-YOVItechinfo/BAD-YOVI-v2
RUN git clone https://github.com/BAD-YOVITechInfo/BAD-YOVI /root/BAD-YOVI
WORKDIR /root/BAD-YOVI
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
